<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tezos Domains</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="theme-color" content="#335EEA" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <meta name="description" content="Friendly Names for Tezos" />
        <meta name="twitter:site" content="@TezosDomains" />
        <meta name="twitter:creator" content="@TezosDomains" />
        <meta name="twitter:card" content="summary" />
        <meta property="og:title" content="Tezos Domains" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://staging-app.tezos.domains/assets/img/logo_notext.png" />
        <meta property="og:site_name" content="Tezos Domains" />
    </head>
    <body class="mat-typography">
        <td-root></td-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
    </body>
</html>
